:root{
    /* ... (Variáveis de cor) ... */
    --branco: #ffff;
    --verde-meio-escuro: #014d00;
    --preto: #000;
    --amarelo: #ffeb3b;
    --verde-musgo: #2b5e1d;
    --verde-escuro: #1b3e0e;
    --verde-mais-escuro: #002d00;
    --vermelho: #dc3545;
    --verde-claro: #198754;
    --azul: #007bff;
    --verde-menos-claro: #3a7a29;
    --roxo: #6f42c1;
    --verde-clarinho: #28a745;
    --azul-bebe: #17a2b8;
    --verde: #28a745;
    --amarelino: #ffc107;
    --cinza: #6c757d;
    --azul-escuro: #0c5460;
}

/* ESTILO GLOBAL */
html, body {
   
    height: 100%;
}
body {
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
    /* Estilos de fundo e texto */
    background-color: var(--preto);
    color: var(--branco);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/*HEADER - BARRA PRINCIPAL */
.header-main-bar {
    background-color: var(--verde-meio-escuro);
    padding: 10px 0;
    color: var(--branco);
}
.header-main-bar a {
    color: var(--branco);
    text-decoration: none;
    transition: color 0.3s ease;
}
.header-main-bar a:hover {
    color: var(--amarelo);
}

/*HEADER - NAVBAR */
.navbar {
    background-color: var(--preto);
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.navbar-brand {
    color: var(--amarelo);
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
.navbar-brand img {
    height: 40px;
    margin-right: 8px;
}
.nav-link {
    color: var(--branco);
    font-weight: 500;
    margin-right: 15px;
    transition: color 0.3s ease;
}
.nav-link:hover {
    color: var(--amarelo);
}

/*MAIN CONTENT*/
main {
    flex-grow: 1; 
}

/*FOOTER*/
.footer {
    background-color: var(--verde-escuro);
    color: var(--branco);
    font-size: 14px;
    padding: 40px 0 20px 0;
    margin-top: auto; 
}
.footer .footer-info .logo {
    color: var(--amarelo);
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    line-height: 1;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
}
.footer .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: var(--branco);
}
.footer .social-links a {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--verde-meio-escuro);
    color: var(--branco);
    line-height: 1;
    margin-right: 10px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.footer .social-links a:hover {
    background: var(--amarelo);
    color: var(--preto);
}
.footer .footer-links h4 {
    font-size: 16px;
    font-weight: bold;
    color: var(--branco);
    position: relative;
    padding-bottom: 12px;
}
.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer .footer-links ul li {
    padding: 8px 0;
}
.footer .footer-links ul a {
    color: var(--branco);
    text-decoration: none;
    transition: 0.3s;
}
.footer .footer-links ul a:hover {
    color: var(--amarelo);
}
.footer .copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--verde-mais-escuro);
}
.footer .credits {
    text-align: center;
    padding-top: 10px;
    color: var(--verde-claro);
}
.footer .credits a {
    color: var(--amarelo);
    text-decoration: none;
}


/*PÁGINA DE PRODUTOS*/
.card {
    background-color: var(--verde-escuro);
    border: 1px solid var(--verde-meio-escuro);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}
.card-title {
    color: var(--amarelo);
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-text {
    color: var(--branco);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
    width: 100%;
    border-bottom: 1px solid var(--verde-meio-escuro);
}
.card-body {
    padding: 15px;
}
.filtro-card {
    background-color: var(--verde-escuro);
    color: var(--branco);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.filtro-card label {
    font-weight: bold;
    color: var(--amarelo);
}
.filtro-card .form-control, .filtro-card .form-select {
    background-color: var(--verde-meio-escuro);
    border: 1px solid var(--verde-musgo);
    color: var(--branco);
}
.filtro-card .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}
.filtro-card .btn-primary {
    background-color: var(--verde-claro);
    border-color: var(--verde-claro);
    transition: background-color 0.3s ease;
}
.filtro-card .btn-primary:hover {
    background-color: var(--verde-menos-claro);
    border-color: var(--verde-menos-claro);
}
.badge {
    background-color: var(--verde-musgo); 
    color: var(--branco); 
    font-size: 0.9em;
}
.preco-normal {
    text-decoration: line-through;
    color: var(--cinza);
    font-size: 0.9em;
}
.preco-promocao {
    color: var(--amarelo);
    font-weight: bold;
    font-size: 1.2em;
}

/* BOTÕES GERAIS */
.btn-carrinho {
    background-color: var(--verde-musgo); 
    border-color: var(--verde-musgo);       
    color: var(--branco); 
}
.btn-carrinho:hover {
    background-color: var(--verde-escuro); 
    border-color: var(--verde-escuro); 
    color: var(--branco);
}
.btn-faq {
    background-color: var(--verde-claro);
    border-color: var(--verde-claro);
    color: var(--branco);
    transition: background-color 0.3s ease;
}
.btn-faq:hover {
    background-color: var(--verde-menos-claro);
    border-color: var(--verde-menos-claro);
}
.btn-danger {
    background-color: var(--vermelho);
    border-color: var(--vermelho);
    color: var(--branco);
}
.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/*OFFCANVAS DO CARRINHO*/
.offcanvas-header {
    background-color: var(--verde-escuro); 
    color: var(--branco); 
}
.offcanvas-body {
    background-color: var(--preto); 
}
.offcanvas .btn-close {
    color: var(--branco);
    background: none;
    opacity: 1;
}
.offcanvas .btn-close:focus {
    box-shadow: none;
}
.carrinho-item {
    border-bottom: 1px solid var(--verde-escuro);
    padding: 10px 0;
}
.carrinho-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}
.carrinho-info h6 {
    color: var(--amarelo);
    margin-bottom: 2px;
}
.carrinho-info p {
    font-size: 0.9em;
    color: var(--branco);
    margin-bottom: 0;
}
.total-final {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--amarelo); 
}

/* PÁGINA DE PEDIDOS*/
.card-pedido {
    background-color: var(--verde-escuro);
    border: 1px solid var(--verde-meio-escuro);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}
.card-pedido-header {
    background-color: var(--verde-musgo);
    color: var(--branco);
}
.pedido-item-list {
    border-top: 1px solid var(--verde-meio-escuro);
    padding-top: 10px;
}
.pedido-item {
    background-color: var(--verde-meio-escuro);
    margin-bottom: 8px;
    border-radius: 4px;
    padding: 10px;
    color: var(--branco);
}
.status-badge {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
.status-pendente {
    background-color: var(--amarelo);
    color: var(--preto);
}
.status-enviado {
    background-color: var(--verde-musgo); 
    color: var(--branco); 
}
.status-cancelado {
    background-color: var(--vermelho);
    color: var(--branco);
}

/* Estilos de Animação para Pedidos  */
.pedido-item:nth-child(1) { animation-delay: 0s; }
.pedido-item:nth-child(2) { animation-delay: 0.1s; }
.pedido-item:nth-child(3) { animation-delay: 0.2s; }
.pedido-item:nth-child(4) { animation-delay: 0.3s; }
.pedido-item:nth-child(5) { animation-delay: 0.4s; }


/*PÁGINA DE CHECKOUT*/
.checkout-card {
    background-color: var(--verde-escuro);
    border: 1px solid var(--verde-meio-escuro);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.produto-info {
    flex: 1;
}

/*PÁGINA DE PRODUTOS */
.category-heading {
    border-bottom: 2px solid var(--amarelo);
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: var(--amarelo);
}

/*MEDIA QUERIES */
@media (max-width: 991px) {
    .navbar {
        padding: 10px 0;
    }
    .navbar-collapse {
        background-color: var(--preto);
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 10px;
    }
    .navbar-toggler {
        border-color: var(--amarelo);
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 235, 59, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .navbar form {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .header-main-bar {
        font-size: 12px;
    }
    .footer .footer-info,
    .footer .footer-links {
        text-align: center;
        margin-bottom: 20px;
    }
    .footer .social-links {
        justify-content: center;
    }
    .navbar-brand {
        font-size: 1.3rem;
    }
    .carrinho-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .carrinho-item img {
        margin-bottom: 10px;
    }
    .pedido-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .pedido-item div {
        margin-bottom: 5px;
    }
    .pedido-item .ms-auto {
        margin-left: 0 !important;
    }
    .imagem-produto{
        display: flex;
        justify-content: center;
        padding: 0px;
        margin-bottom: 0px;
    }
}


/*ESTILOS DIVERSOS */
.text-success{
    padding: 30px;
}

.imagem-produto{
    display: flex;
    justify-content:right;
}

.imagem-produto img{
    max-height: 70%;
}

.produto-detalhe{
    padding-bottom: 30px;
}

.index a{
    padding: 10px;
    padding-bottom: 0px;
    text-decoration: none;
    color: #fff;
}

.index p{
    padding: 30px;
}

.padding{
    padding-bottom: 50px;
}

.edit-profile-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-control:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}

.back-link {
    text-decoration: none;
    color: #6c757d;
}

.back-link:hover {
    color: #198754;
}