/* ===========================
   ESTILO GLOBAL
=========================== */
body {
  background-color: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* ===========================
   BARRA DE PESQUISA
=========================== */
.search-bar {
  background-color: #014d00;
  padding: 15px 20px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  border-radius: 20px;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  width: 300px;
}

.search-bar button {
  border-radius: 20px;
  border: none;
  background-color: #2b5e1d;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #1b3e0e;
}

/* ===========================
   NAVBAR
=========================== */
.navbar {
  background-color: #014d00;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand img {
  height: 80px;
  width: auto;
}

.navbar-nav .nav-link {
  color: #9ed06f;
  font-weight: 600;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #2b5e1d;
}

/* ===========================
   DROPDOWN HOVER
=========================== */
/* Abre dropdown ao passar o mouse */
.navbar .nav-item.dropdown:hover > .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

/* Estilo do dropdown principal */
.navbar .dropdown-menu {
  background-color: #000; /* fundo preto */
  color: #fff; /* texto branco */
  display: none; /* padrão escondido */
  margin-top: 0;
  z-index: 1000;
}

/* Itens do dropdown */
.navbar .dropdown-item {
  color: #fff;
  background-color: #000;
}

.navbar .dropdown-item:hover {
  background-color: #2b5e1d;
  color: #fff;
}

/* Dropdown toggle (opcional, seta) */
.navbar .dropdown-toggle::after {
  color: #ffeb3b; 
}

/* ===========================
   SUBMENUS (DROPDOWN DENTRO DE DROPDOWN)
=========================== */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%; /* abre à direita do item pai */
  margin-left: 0;
  margin-right: 0;
  display: none; /* escondido por padrão */
}

/* Abre submenu no hover */
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

/* Seta para submenu */
.dropdown-submenu > .dropdown-toggle::after {
  content: '▶';
  float: right;
  margin-left: 5px;
  font-size: 0.7em;
}

/* ===========================
   BOTÕES
=========================== */
.navbar .btn {
  border-radius: 20px;
  background-color: #2b5e1d;
  color: #fff;
}

.navbar .btn:hover {
  background-color: #1b3e0e;
}

/* ===========================
   BADGE DO CARRINHO
=========================== */
.navbar .badge {
  background-color: #2b5e1d;
  color: #fff;
}

/* ===========================
   ÍCONE DO CARRINHO
=========================== */
.cart-link {
  color: #fff; /* branco */
  text-decoration: none;
}

.cart-link:hover {
  color: #ffeb3b; /* amarelo no hover */
}

.cart-link .bi {
  color: inherit; /* segue a cor do link */
}

/* Ajuste da lista dentro do carrinho */
.offcanvas-body .list-group-item {
  border: none;
  border-bottom: 1px solid #2b5e1d;
}

.offcanvas-body .list-group-item:last-child {
  border-bottom: none;
}



/* ===========================
   CARROSSEL
=========================== */
.carousel-inner {
  background-color: #000;
}

.carousel-item img {
  max-height: 400px;
  object-fit: cover;
  width: 100%;
}

/* ===========================
   PRODUTOS
=========================== */
.produtos {
  padding: 60px 0;
  text-align: center;
}

.produtos img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.produtos p {
  font-weight: 600;
}

/* Linha entre fileiras de produtos */
.linha-produtos {
  width: 100%;
  height: 3px;
  background-color: #2b5e1d;
  margin: 40px 0;
}

/* ===========================
   FOOTER
=========================== */
/* ===========================
   FOOTER ESTILIZADO
=========================== */
.footer {
  font-size: 14px;
  background-color: #014d00; /* verde escuro */
  padding: 50px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}

.footer .footer-info .logo img {
  max-height: 50px;
  margin-right: 10px;
}

.footer .footer-info .logo span {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffeb3b; /* amarelo destaque */
  font-family: 'Poppins', sans-serif;
}

.footer .footer-info p {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: #ddd;
}

/* Redes sociais */
.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
  background-color: black;
}

.footer .social-links a:hover {
  color: #ffeb3b; /* amarelo no hover */
  border-color: #ffeb3b;
  background-color: #222;
}

/* Títulos das colunas */
.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 10px;
  color: #ffeb3b;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
  text-decoration: none;
}

.footer .footer-links ul a:hover {
  color: #ffeb3b;
}

/* Contato */
.footer .footer-contact p {
  line-height: 26px;
  color: #ddd;
}

/* Copy + créditos */
.footer .copyright {
  text-align: center;
  color: #bbb;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 20px;
}

.footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #ffeb3b;
  text-decoration: none;
}

.footer .credits a:hover {
  text-decoration: underline;
}

/* ===========================
   RESPONSIVO
=========================== */
@media (max-width: 768px) {
  /* Ajusta barra de pesquisa */
  .search-bar {
    flex-direction: column;
    gap: 10px;
  }

  /* Produtos empilhados e com borda inferior */
  .produtos .col-md-4 {
    border-bottom: 2px solid #2b5e1d;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  /* Footer centralizado */
  footer,
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  /* Navbar responsiva */
  .navbar form {
    max-width: 100%;
    margin: 10px 0;
  }

  .navbar .nav-link {
    margin-right: 10px;
  }
}
/*FOOTER RESPONSIVO */
@media (max-width: 768px) {
  .footer {
    text-align: center;
  }

  .footer .footer-info .logo {
    justify-content: center;
  }

  .footer .social-links {
    justify-content: center;
    margin-top: 15px;
  }

  .footer .social-links a {
    margin: 0 5px;
  }

  .footer .footer-links ul li {
    justify-content: center;
  }

  .footer .footer-contact {
    margin-top: 20px;
  }

  .footer .copyright,
  .footer .credits {
    font-size: 12px;
  }
}

/* ===========================
   ESPAÇAMENTO HEADER → CARROSSEL
=========================== */
.carousel {
  margin: 80px 85px 20px 85px; /* topo 20px, laterais 15px, base 20px */
  border-radius: 10px;          /* opcional: bordas levemente arredondadas */
  overflow: hidden;             /* evita que imagens vazem fora do border-radius */
}

/* Ajuste responsivo */
@media (max-width: 768px) {
  .carousel {
    margin: 10px 5px 10px 5px; /* reduz espaçamento em telas pequenas */
  }
}

