/* ===========================
   ESTILO GLOBAL
=========================== */
body {
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* ===========================
    HEADER - BARRA PRINCIPAL
=========================== */
.header-main-bar {
    background-color: #014d00;
    padding: 10px 20px;
    border-bottom: 1px solid #002d00;
}

/* Logo */
.header-main-bar .navbar-brand {
    padding: 0;
    margin: 0;
    line-height: 1;
}
.header-main-bar .navbar-brand img {
    height: 60px;
    width: auto;
    display: block;
}

/* Botão Hambúrguer */
.menu-toggle-btn {
    border: none;
    font-size: 2rem;
    padding: 0;
}
.menu-toggle-btn .navbar-toggler-icon {
    background-image: none;
    content: '\2630';
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    -webkit-mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffeb3b' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center center;
    mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffeb3b' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center center;
    background-color: #ffeb3b;
}

/* Ícone do Carrinho */
.cart-link {
    color: #fff !important;
    text-decoration: none;
    position: relative;
    font-size: 1.8rem;
}
.cart-link:hover {
    color: #ffeb3b !important;
}
.cart-link .badge {
    background-color: #2b5e1d !important;
    color: #fff;
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 0.7em;
    padding: 0.35em 0.65em;
    border-radius: 50%;
}

/* Barra de Busca no Desktop */
.header-main-bar .search-form {
    display: flex;
    gap: 10px;
    /* Sem largura fixa, para o flex-grow-1 do HTML funcionar */
}
.header-main-bar .search-form input {
    border-radius: 20px;
    border: 1px solid #2b5e1d;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
}
.header-main-bar .search-form button {
    border-radius: 20px;
    border: none;
    background-color: #2b5e1d;
    color: #ffeb3b;
    padding: 10px 15px;
    cursor: pointer;
    white-space: nowrap;
}
.header-main-bar .search-form button:hover {
    background-color: #1b3e0e;
}

/* ===========================
   HEADER - BARRA DE PESQUISA MOBILE
=========================== */
.header-search-mobile {
    background-color: #014d00;
    border-bottom: 1px solid #002d00;
}
.header-search-mobile .search-form {
    display: flex;
    gap: 10px;
}

/* ADICIONE ESTA NOVA REGRA */
.header-search-mobile .search-form input.form-control {
    flex-grow: 1; /* Faz o input crescer e ocupar o espaço vago */
    width: auto;   /* Remove a largura de 100% do Bootstrap */
}

/* ADICIONE ESTA NOVA REGRA */
.header-search-mobile .search-form button {
    flex-shrink: 0; /* Impede que o botão seja "esmagado" */
}

.header-search-mobile .search-form input {
    border-radius: 20px;
    border: 1px solid #2b5e1d;
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
}
.header-search-mobile .search-form button {
    border: none;
    background-color: transparent;
    color: #ffeb3b;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.2rem;
}
.header-search-mobile .search-form button:hover {
    color: #fff;
}

/* ===========================
   HEADER - NAVBAR DE LINKS
=========================== */
.header-nav-bar {
    background-color: #014d00;
}

.header-nav-bar .navbar-nav .nav-link {
    color: #9ed06f !important;
    font-weight: 600;
}

.header-nav-bar .navbar-nav .nav-link:hover,
.header-nav-bar .navbar-nav .nav-link.active {
    color: #ffffff !important;
}


/* ===========================
   DROPDOWN E SUBMENUS
=========================== */
@media (min-width: 992px) {
    .navbar .nav-item.dropdown:hover > .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        margin-top: 0;
    }
}

.navbar .dropdown-menu {
    background-color: #000;
    color: #fff;
    border: 1px solid #2b5e1d;
    border-radius: 0;
    z-index: 1000;
}

.navbar .dropdown-item {
    color: #fff;
    background-color: transparent;
}

.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus {
    background-color: #2b5e1d;
    color: #fff;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: -1px;
    left: 100%;
}

@media (max-width: 991.98px) {
    .dropdown-submenu > .dropdown-menu {
        left: 0;
        border: none;
        box-shadow: none;
        background-color: #111;
    }
}

@media (min-width: 992px) {
    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }
}


/* ===========================
   CARROSSEL
=========================== */
.carousel {
    margin: 20px 15px;
    border-radius: 10px;
    overflow: hidden;
}

.carousel-inner {
    background-color: #000;
}

.carousel-item img {
    max-height: 400px;
    object-fit: cover;
    width: 100%;
}

@media (min-width: 768px) {
    .carousel {
        margin: 40px 85px;
    }
}


/* ===========================
   PRODUTOS
=========================== */
.produtos {
    padding: 60px 0;
    text-align: center;
}

.produtos img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.produtos p {
    font-weight: 600;
}

.linha-produtos {
    width: 100%;
    height: 3px;
    background-color: #2b5e1d;
    margin: 40px 0;
}

/* ===========================
   FOOTER
=========================== */
.footer {
    font-size: 14px;
    background-color: #014d00; /* verde escuro */
    padding: 50px 0;
    color: white;
}

.footer .footer-info .logo {
    line-height: 0;
    margin-bottom: 25px;
}

.footer .footer-info .logo img {
    max-height: 50px;
    margin-right: 10px;
}

.footer .footer-info .logo span {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffeb3b; /* amarelo destaque */
    font-family: 'Poppins', sans-serif;
}

.footer .footer-info p {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #ddd;
}

/* Redes sociais */
.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
    background-color: black;
}

.footer .social-links a:hover {
    color: #ffeb3b; /* amarelo no hover */
    border-color: #ffeb3b;
    background-color: #222;
}

/* Títulos das colunas */
.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    color: #ffeb3b;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul li {
    padding: 8px 0;
}

.footer .footer-links ul a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
    text-decoration: none;
}

.footer .footer-links ul a:hover {
    color: #ffeb3b;
}

/* Contato */
.footer .footer-contact p {
    line-height: 26px;
    color: #ddd;
}

/* Copy + créditos */
.footer .copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ddd;
}

.footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #ddd;
}

.footer .credits a {
    color: #ffeb3b;
    text-decoration: none;
}

/* ===========================
   RESPONSIVO
=========================== */
@media (max-width: 768px) {
    .produtos .col-md-4 {
        border-bottom: 2px solid #2b5e1d;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .footer {
        text-align: center;
    }
    .footer .footer-info .logo,
    .footer .social-links,
    .footer .footer-links ul li {
        justify-content: center;
    }
}
















/* ===========================
    PÁGINA FAQ
=========================== */

/* Adiciona rolagem suave na página */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 40px; /* Evita que o título fique colado no topo ao navegar */
}

/* Título principal da página */
.faq-main-title {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Container dos botões de navegação */
.faq-nav-buttons {
    display: flex;
    flex-wrap: wrap; /* Permite que os botões quebrem a linha */
    justify-content: center;
    gap: 15px; /* Espaço entre os botões */
    margin-bottom: 60px; /* Espaço abaixo dos botões */
}

/* Estilo de cada botão de navegação */
.btn-faq {
    background-color: #2b5e1d;
    color: #fff;
    padding: 12px 25px;
    border-radius: 50px; /* Deixa o botão arredondado */
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-faq:hover {
    background-color: #3f852a; /* Verde mais claro no hover */
    color: #fff;
    transform: translateY(-3px); /* Efeito de "levantar" */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Container dos títulos de seção (com linhas) */
.section-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.section-title-container h2 {
    color: #fff; /* Títulos de seção em branco */
    font-weight: 600;
    white-space: nowrap; /* Impede que o título quebre a linha */
    margin: 0;
}
.section-title-container hr {
    width: 100%;
    border-color: #2b5e1d; /* Cor da linha */
    opacity: 0.5;
}


/* Estilo de cada bloco de pergunta/resposta */
.faq-item {
    margin-bottom: 60px;
}
.faq-item:last-child {
    margin-bottom: 0;
}

.faq-item h3 {
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 25px;
}
.faq-item p {
    color: #ccc; /* Cor um pouco mais clara para melhor leitura */
    line-height: 1.8;
}

/* Links de contato dentro do conteúdo */
.contact-link {
    color: #9ed06f;
    text-decoration: none;
}
.contact-link:hover {
    color: #ffeb3b;
    text-decoration: underline;
}