/* ===========================
   ESTILO GLOBAL
=========================== */
body {
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* ===========================
    HEADER - BARRA PRINCIPAL
=========================== */
.header-main-bar {
    background-color: #014d00;
    padding: 10px 20px;
}

/* Logo */
.header-main-bar .navbar-brand {
    padding: 0;
    margin: 0;
    line-height: 1;
}
.header-main-bar .navbar-brand img {
    height: 60px;
    width: auto;
    display: block;
}

/* Botão Hambúrguer */
.menu-toggle-btn {
    border: none;
    font-size: 2rem;
    padding: 0;
}
.menu-toggle-btn .navbar-toggler-icon {
    background-image: none;
    content: '\2630';
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    -webkit-mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffeb3b' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center center;
    mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffeb3b' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center center;
    background-color: #ffeb3b;
}

/* Ícone do Carrinho */
.cart-link {
    color: #fff !important;
    text-decoration: none;
    position: relative;
    font-size: 1.8rem;
}
.cart-link:hover {
    color: #ffeb3b !important;
}
.cart-link .badge {
    background-color: #2b5e1d !important;
    color: #fff;
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 0.7em;
    padding: 0.10em 0.20em;
    border-radius: 50%;
}

/* Barra de Busca no Desktop */
.header-main-bar .search-form {
    display: flex;
    gap: 10px;
    /* Sem largura fixa, para o flex-grow-1 do HTML funcionar */
}
.header-main-bar .search-form input {
    border-radius: 20px;
    border: 1px solid #2b5e1d;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
}
.header-main-bar .search-form button {
    border-radius: 20px;
    border: none;
    background-color: #2b5e1d;
    color: #ffeb3b;
    padding: 10px 15px;
    cursor: pointer;
    white-space: nowrap;
}
.header-main-bar .search-form button:hover {
    background-color: #1b3e0e;
}

/* ===========================
   HEADER - BARRA DE PESQUISA MOBILE
=========================== */
.header-search-mobile {
    background-color: #014d00;
    border-bottom: 1px solid #002d00;
}
.header-search-mobile .search-form {
    display: flex;
    gap: 10px;
}

/* ADICIONE ESTA NOVA REGRA */
.header-search-mobile .search-form input.form-control {
    flex-grow: 1; /* Faz o input crescer e ocupar o espaço vago */
    width: auto;   /* Remove a largura de 100% do Bootstrap */
}

/* ADICIONE ESTA NOVA REGRA */
.header-search-mobile .search-form button {
    flex-shrink: 0; /* Impede que o botão seja "esmagado" */
}

.header-search-mobile .search-form input {
    border-radius: 20px;
    border: 1px solid #2b5e1d;
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
}
.header-search-mobile .search-form button {
    border: none;
    background-color: transparent;
    color: #ffeb3b;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.2rem;
}
.header-search-mobile .search-form button:hover {
    color: #fff;
}

/* ===========================
   HEADER - NAVBAR DE LINKS
=========================== */
.header-nav-bar {
    background-color: #014d00;
}

.header-nav-bar .navbar-nav .nav-link {
    color: #9ed06f !important;
    font-weight: 600;
}

.header-nav-bar .navbar-nav .nav-link:hover,
.header-nav-bar .navbar-nav .nav-link.active {
    color: #ffffff !important;
}


/* ===========================
   DROPDOWN E SUBMENUS
=========================== */
@media (min-width: 992px) {
    .navbar .nav-item.dropdown:hover > .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        margin-top: 0;
    }
}

.navbar .dropdown-menu {
    background-color: #000;
    color: #fff;
    border: 1px solid #2b5e1d;
    border-radius: 0;
    z-index: 1000;
}

.navbar .dropdown-item {
    color: #fff;
    background-color: transparent;
}

.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus {
    background-color: #2b5e1d;
    color: #fff;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: -1px;
    left: 100%;
}

@media (max-width: 991.98px) {
    .dropdown-submenu > .dropdown-menu {
        left: 0;
        border: none;
        box-shadow: none;
        background-color: #111;
    }
}

@media (min-width: 992px) {
    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }
}


/* ===========================
   CARROSSEL
=========================== */
.carousel {
    margin: 20px 15px;
    border-radius: 10px;
    overflow: hidden;
}

.carousel-inner {
    background-color: #000;
}

.carousel-item img {
    max-height: 400px;
    object-fit: cover;
    width: 100%;
}

@media (min-width: 768px) {
    .carousel {
        margin: 40px 85px;
    }
}


/* ===========================
   PRODUTOS
=========================== */
.produtos {
    padding: 60px 0;
    text-align: center;
}

.produtos img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.produtos p {
    font-weight: 600;
}

.linha-produtos {
    width: 100%;
    height: 3px;
    background-color: #2b5e1d;
    margin: 40px 0;
}

/* ===========================
   FOOTER
=========================== */
.footer {
    font-size: 14px;
    background-color: #014d00; /* verde escuro */
    padding: 30px 0;
    color: white;
}


.footer .copyright {
    padding-top: 15px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;}

.footer .footer-info .logo {
    line-height: 0;
    margin-bottom: 25px;
}

.footer .footer-info .logo img {
    max-height: 50px;
    margin-right: 10px;
}

.footer .footer-info .logo span {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffeb3b; /* amarelo destaque */
    font-family: 'Poppins', sans-serif;
}

.footer .footer-info p {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #ddd;
}

/* Redes sociais */
.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
    background-color: black;
}

.footer .social-links a:hover {
    color: #ffeb3b; /* amarelo no hover */
    border-color: #ffeb3b;
    background-color: #fffefe;
}

/* Títulos das colunas */
.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    color: #ffeb3b;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul li {
    padding: 8px 0;
}

.footer .footer-links ul a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
    text-decoration: none;
}

.footer .footer-links ul a:hover {
    color: #ffeb3b;
}

/* Contato */
.footer .footer-contact p {
    line-height: 26px;
    color: #ddd;
}

/* Copy + créditos */
.footer .copyright {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ddd;
}





.footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #ddd;
}

.footer .credits a {
    color: #ffeb3b;
    text-decoration: none;
}

/* ===========================
   RESPONSIVO
=========================== */
@media (max-width: 768px) {
    .produtos .col-md-4 {
        border-bottom: 2px solid #2b5e1d;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .footer {
        text-align: center;
    }
    .footer .footer-info .logo,
    .footer .social-links,
    .footer .footer-links ul li {
        justify-content: center;
    }
}



/* ===========================
    PÁGINA FAQ
=========================== */

/* Adiciona rolagem suave na página */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 40px; /* Evita que o título fique colado no topo ao navegar */
}

/* Título principal da página */
.faq-main-title {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Container dos botões de navegação */
.faq-nav-buttons {
    display: flex;
    flex-wrap: wrap; /* Permite que os botões quebrem a linha */
    justify-content: center;
    gap: 15px; /* Espaço entre os botões */
    margin-bottom: 60px; /* Espaço abaixo dos botões */
}

/* Estilo de cada botão de navegação */
.btn-faq {
    background-color: #2b5e1d;
    color: #fff;
    padding: 12px 25px;
    border-radius: 50px; /* Deixa o botão arredondado */
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-faq:hover {
    background-color: #3f852a; /* Verde mais claro no hover */
    color: #fff;
    transform: translateY(-3px); /* Efeito de "levantar" */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Container dos títulos de seção (com linhas) */
.section-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.section-title-container h2 {
    color: #fff; /* Títulos de seção em branco */
    font-weight: 600;
    white-space: nowrap; /* Impede que o título quebre a linha */
    margin: 0;
}
.section-title-container hr {
    width: 100%;
    border-color: #2b5e1d; /* Cor da linha */
    opacity: 0.5;
}


/* Estilo de cada bloco de pergunta/resposta */
.faq-item {
    margin-bottom: 60px;
}
.faq-item:last-child {
    margin-bottom: 0;
}

.faq-item h3 {
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 25px;
}
.faq-item p {
    color: #ccc; /* Cor um pouco mais clara para melhor leitura */
    line-height: 1.8;
}

/* Links de contato dentro do conteúdo */
.contact-link {
    color: #9ed06f;
    text-decoration: none;
}
.contact-link:hover {
    color: #ffeb3b;
    text-decoration: underline;
}

/* ===========================
   ESTILOS DO PAINEL ADMINISTRATIVO
=========================== */

      /* ===========================
         ESTILOS ESPECÍFICOS DO PAINEL ADMIN
      ============================ */

      /* Cabeçalho do painel */
      .admin-header {
          background-color: #2b5e1d;
          color: #fff;
          padding: 2rem 1rem;
          text-align: center;
          border-bottom: 3px solid #ffeb3b;
      }

      .admin-header h2 {
          font-weight: 700;
          margin-bottom: 0.5rem;
          color: #ffeb3b;
      }

      .admin-header p {
          font-size: 1.1rem;
          opacity: 0.9;
          margin-bottom: 0;
      }

      /* Botões principais */
      .btn-primary {
          background-color: #2b5e1d;
          border-color: #2b5e1d;
          font-weight: 600;
      }

      .btn-primary:hover {
          background-color: #244e18;
          border-color: #244e18;
          transform: translateY(-2px);
          transition: all 0.3s ease;
      }

      /* Cards */
      .card {
          border-radius: 1rem;
          box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
          border: none;
          background: #fff;
      }

      /* Cabeçalhos de seção */
      .section-header {
          background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
          border-radius: 0.5rem;
          padding: 1.5rem;
          margin-bottom: 2rem;
          border-left: 4px solid #2b5e1d;
      }

      .section-header h4 {
          color: #2b5e1d;
          font-weight: 700;
          margin-bottom: 0;
      }

      .section-header h4 i {
          color: #ffeb3b;
          margin-right: 10px;
      }

      /* Tabela */
      .table th {
          background: linear-gradient(135deg, #2b5e1d 0%, #3a7a29 100%);
          color: white;
          font-weight: 600;
          border: none;
          padding: 1rem;
      }

      .table td {
          padding: 0.75rem;
          vertical-align: middle;
          border-color: #dee2e6;
      }

      .table-striped tbody tr:nth-of-type(odd) {
          background-color: rgba(43, 94, 29, 0.05);
      }

      /* Imagens na tabela */
      .table img {
          max-width: 50px;
          height: auto;
          border-radius: 5px;
          border: 2px solid #dee2e6;
      }

      /* Badges */
      .badge-promocao {
          background-color: #ffc107;
          color: #000;
          font-weight: 600;
      }

      .badge-vendido {
          background-color: #dc3545;
          color: #fff;
          font-weight: 600;
      }

      /* Preview da imagem */
      #preview_imagem_atual {
          max-width: 200px;
          max-height: 200px;
          border-radius: 8px;
          margin-top: 10px;
          display: block;
          border: 3px solid #2b5e1d;
      }

      /* Campo de quantidade estoque e marca */
        .marca, .estoque-quantidade {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }

        /* Estilo para quando os campos estão visíveis */
        .marca[style*="display: block"],
        .estoque-quantidade[style*="display: block"] {
            display: block !important;
        }

      /* Filtros */
      .form-select, .form-control {
          border-radius: 0.5rem;
          border: 2px solid #dee2e6;
          transition: all 0.3s ease;
      }

      .form-select:focus, .form-control:focus {
          border-color: #2b5e1d;
          box-shadow: 0 0 0 0.2rem rgba(43, 94, 29, 0.25);
      }

      /* Botões de ação */
      .btn-warning {
          background-color: #ffc107;
          border-color: #ffc107;
          color: #000;
      }

      .btn-danger {
          background-color: #dc3545;
          border-color: #dc3545;
      }

      .btn-success {
          background-color: #198754;
          border-color: #198754;
      }

      /* Modal de edição */
      .modal-header.bg-warning {
          background: linear-gradient(135deg, #ffc107 0%, #ffca2c 100%) !important;
          color: #000;
      }

      /* Alertas */
      .alert {
          border-radius: 0.5rem;
          border: none;
          font-weight: 600;
      }

      /* Responsividade */
      @media (max-width: 768px) {
          .admin-header {
              padding: 1.5rem 1rem;
          }
          
          .admin-header h2 {
              font-size: 1.5rem;
          }
          
          .section-header {
              padding: 1rem;
          }
          
          .table-responsive {
              font-size: 0.9rem;
          }
          
          .btn-sm {
              padding: 0.25rem 0.5rem;
              font-size: 0.8rem;
          }
      }

      /* Efeitos hover */
      .btn:hover {
          transform: translateY(-1px);
          transition: all 0.3s ease;
      }

      .card:hover {
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          transition: all 0.3s ease;
      }



/* MODEL */
.modal-header {
    background-color: #000000;
    border-bottom: 2px solid #198754;
}

.modal-title {
    font-weight: 600;
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
}



/* ===========================
   ESTILOS DA PÁGINA DE CADASTRO
=========================== */


/* Cabeçalho da seção */
.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffeb3b;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Imagem do cabeçalho */
.section-header img {
    max-height: 150px;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(158, 208, 111, 0.3);
}

/* Formulário */
.php-email-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #111;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1, 77, 0, 0.3);
    border: 1px solid #2b5e1d;
}

/* Labels */
.php-email-form label {
    font-weight: 600;
    color: #ffeb3b;
    margin-bottom: 8px;
    display: block;
    font-size: 1.1rem;
}

/* Campos de entrada */
.php-email-form .form-control {
    background-color: #000;
    border: 2px solid #2b5e1d;
    border-radius: 10px;
    color: #fff;
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.php-email-form .form-control:focus {
    background-color: #000;
    border-color: #ffeb3b;
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(255, 235, 59, 0.25);
}

.php-email-form .form-control::placeholder {
    color: #666;
}

/* Botão de cadastro */
#butao {
    background: linear-gradient(135deg, #2b5e1d 0%, #3a7a29 100%);
    border: none;
    color: #fff;
    padding: 14px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

#butao:hover {
    background: linear-gradient(135deg, #3a7a29 0%, #4a9a35 100%);
    transform: translateY(-3px);
    box-shadow: 0 7px 15px rgba(43, 94, 29, 0.4);
}

#butao:active {
    transform: translateY(-1px);
}

/* Link de login */
.text-center.p-t-115 {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #2b5e1d;
}

.txt1 {
    color: #9ed06f;
    font-size: 1rem;
}

.txt2 {
    color: #ffeb3b;
    font-weight: 600;
    text-decoration: none;
    margin-left: 5px;
    transition: all 0.3s ease;
}

.txt2:hover {
    color: #fff;
    text-decoration: underline;
}

/* Animações de entrada nos campos */
.php-email-form .form-control {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.php-email-form .form-control:nth-child(1) { animation-delay: 0.1s; }
.php-email-form .form-control:nth-child(2) { animation-delay: 0.2s; }
.php-email-form .form-control:nth-child(3) { animation-delay: 0.3s; }
.php-email-form .form-control:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efeito de foco melhorado */
.form-group {
    position: relative;
    margin-bottom: 25px;
}

/* Validação visual */
.php-email-form .form-control:valid {
    border-left: 4px solid #2b5e1d;
}

.php-email-form .form-control:invalid:not(:focus):not(:placeholder-shown) {
    border-left: 4px solid #dc3545;
}

/* Loading no botão */
#butao.loading {
    position: relative;
    color: transparent;
}

#butao.loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .contact {
        padding: 40px 0;
    }
    
    .section-header h1 {
        font-size: 2rem;
    }
    
    .php-email-form {
        padding: 25px;
        margin: 0 15px;
    }
    
    #butao {
        padding: 12px 20px;
        font-size: 1.1rem;
    }
}

/* Efeitos de brilho nos inputs */
.php-email-form .form-control:focus {
    box-shadow: 0 0 15px rgba(255, 235, 59, 0.3);
}

/* Estilo para o modal de sucesso (se necessário) */
.modal-content {
    background-color: #111;
    color: #fff;
    border: 1px solid #2b5e1d;
}

.modal-header {
    border-bottom: 1px solid #2b5e1d;
}

.modal-footer {
    border-top: 1px solid #2b5e1d;
}

.btn-success {
    background-color: #2b5e1d;
    border-color: #2b5e1d;
}

.btn-success:hover {
    background-color: #3a7a29;
    border-color: #3a7a29;
}

/* Espaçamento vertical nas páginas de login e cadastro */
.login-container,
.cadastro-container {
  margin-top: 100px;  /* distância do navbar */
  margin-bottom: 120px; /* distância do footer */
}

/* Garantir que o footer não sobreponha */
body {
  padding-bottom: 100px;
}

section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

/* Garante que o body e html ocupem 100% da tela */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  /* Faz o conteúdo principal empurrar o footer para o fim */
  main {
    flex: 1;
    padding-top: 100px;
    padding-bottom: 120px;
  }
  
  /* Se não tiver main, aplique isso ao container do formulário */
  .login-container,
  .cadastro-container {
    flex: 1;
    margin-top: 100px;
    margin-bottom: 120px;
  }
  
  /* Footer fixado no final da página (não flutuando) */
  footer {
    margin-top: auto;
  }

  /* ===========================
   ESTILOS DOS ÚLTIMOS PEDIDOS
=========================== */

.status-badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pendente {
    background-color: #ffc107;
    color: #000;
}

.status-confirmado {
    background-color: #28a745;
    color: #fff;
}

.status-parcial {
    background-color: #17a2b8;
    color: #fff;
}

.status-cancelado {
    background-color: #dc3545;
    color: #fff;
}

.status-enviado {
    background-color: #007bff;
    color: #fff;
}

.status-entregue {
    background-color: #6f42c1;
    color: #fff;
}

.pedido-card {
    transition: all 0.3s ease;
    border-left: 4px solid #6c757d;
    background: #fff;
    color: #000;
}

.pedido-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.pedido-card.pendente {
    border-left-color: #ffc107;
}

.pedido-card.confirmado {
    border-left-color: #17a2b8;
}

.pedido-card.enviado {
    border-left-color: #007bff;
}

.pedido-card.entregue {
    border-left-color: #28a745;
}

.section-header {
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.whatsapp-link {
    color: #25D366;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.whatsapp-link:hover {
    color: #128C7E;
    transform: scale(1.1);
}

.admin-header {
    background-color: #2b5e1d;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    border-bottom: 3px solid #ffeb3b;
}

.admin-header h2 {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffeb3b;
}

/* Cards de pedido */
.pedido-item {
    margin-bottom: 1.5rem;
}

.pedido-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.pedido-card .card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Alertas de pagamento */
.pedido-card .alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
    font-size: 0.85rem;
    margin: 0;
}

/* Dropdown de ações */
.pedido-card .dropdown-menu {
    background-color: #fff;
    border: 1px solid #dee2e6;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.pedido-card .dropdown-item {
    color: #212529;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.pedido-card .dropdown-item:hover {
    background-color: #e9ecef;
    color: #212529;
}

.pedido-card .dropdown-item.text-success:hover {
    background-color: #d4edda;
}

.pedido-card .dropdown-item.text-warning:hover {
    background-color: #fff3cd;
}

.pedido-card .dropdown-item.text-danger:hover {
    background-color: #f8d7da;
}

.pedido-card .dropdown-header {
    font-size: 0.8rem;
    font-weight: 600;
    color: #6c757d;
    padding: 0.5rem 1rem;
}

/* Filtros */
.card .form-select,
.card .form-control {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

.card .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.card .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Modal de observações */
.modal-content {
    background-color: #fff;
    color: #000;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Responsividade */
@media (max-width: 768px) {
    .pedido-item {
        margin-bottom: 1rem;
    }
    
    .status-badge {
        font-size: 0.65rem;
        padding: 0.25rem 0.5rem;
    }
    
    .pedido-card .card-body {
        padding: 1rem;
    }
    
    .pedido-card .card-footer {
        padding: 0.75rem;
    }
}

/* Estados dos cards baseados no status de pagamento */
.pedido-card.pagamento-pendente {
    border-left-color: #ffc107;
}

.pedido-card.pagamento-confirmado {
    border-left-color: #28a745;
}

.pedido-card.pagamento-parcial {
    border-left-color: #17a2b8;
}

.pedido-card.pagamento-cancelado {
    border-left-color: #dc3545;
    opacity: 0.8;
}

/* Destaque para pedidos recentes */
.pedido-card.recente {
    border: 2px solid #ffeb3b;
    box-shadow: 0 0 10px rgba(255, 235, 59, 0.3);
}

/* Animações suaves */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pedido-item {
    animation: fadeInUp 0.5s ease forwards;
}

.pedido-item:nth-child(1) { animation-delay: 0.1s; }
.pedido-item:nth-child(2) { animation-delay: 0.2s; }
.pedido-item:nth-child(3) { animation-delay: 0.3s; }
.pedido-item:nth-child(4) { animation-delay: 0.4s; }
.pedido-item:nth-child(5) { animation-delay: 0.5s; }

.cliente-cadastrado {
            background-color: #e8f5e8;
            border-left: 4px solid #28a745;
        }
        .status-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }
        .status-pendente { background-color: #fff3cd; color: #856404; }
        .status-confirmado { background-color: #d1ecf1; color: #0c5460; }
        .status-enviado { background-color: #d4edda; color: #155724; }
        .status-entregue { background-color: #e2e3e5; color: #383d41; }
        .whatsapp-link {
            background-color: #25D366;
            color: white;
        }
        .whatsapp-link:hover {
            background-color: #128C7E;
            color: white;
        }

/* ===========================
   ESTILOS DA PÁGINA DE CHECKOUT
=========================== */

/* Container principal do checkout */
.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Layout em grid para desktop */
.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    margin-top: 30px;
}

/* Seção de dados do cliente */
.checkout-dados-cliente {
    order: 1;
}

/* Seção de resumo do pedido */
.checkout-resumo-pedido {
    order: 2;
}

/* Aviso sobre frete - ESTILO FOFINHO */
.aviso-frete {
    background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
    border: 2px dashed #ff9800;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    color: #5d4037;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.1);
}

.aviso-frete h6 {
    color: #e65100;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.aviso-frete p {
    margin-bottom: 0;
    line-height: 1.6;
    font-size: 0.95rem;
}

.emoji {
    font-size: 1.3em;
    margin-right: 8px;
}

/* Cards do checkout */
.checkout-card {
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: none;
    background: #fff;
    color: #000;
    margin-bottom: 30px;
    overflow: hidden;
}

.checkout-card .card-header {
    background: linear-gradient(135deg, #2b5e1d 0%, #4caf50 100%);
    color: #fff;
    border-radius: 20px 20px 0 0 !important;
    padding: 20px;
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: 3px solid #ffeb3b;
}

.checkout-card .card-body {
    padding: 30px;
}

/* Formulário de checkout */
.checkout-form .form-group {
    margin-bottom: 25px;
}

.checkout-form label {
    font-weight: 600;
    color: #2b5e1d;
    margin-bottom: 10px;
    display: block;
    font-size: 1rem;
}

.checkout-form .form-control {
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    padding: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
    color: #000;
}

.checkout-form .form-control:focus {
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
    transform: translateY(-2px);
}

.checkout-form .form-control::placeholder {
    color: #9e9e9e;
    font-style: italic;
}

/* Lista de produtos no resumo */
.checkout-list {
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #e8f5e8;
}

.checkout-list .list-group-item {
    border: none;
    border-bottom: 2px dashed #e8f5e8;
    padding: 20px;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

.checkout-list .list-group-item:hover {
    background-color: #f9f9f9;
    transform: translateX(5px);
}

.checkout-list .list-group-item:last-child {
    border-bottom: none;
}

.produto-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 12px;
    border: 3px solid #e8f5e8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.produto-info {
    flex: 1;
}

.produto-nome {
    font-weight: 700;
    color: #2b5e1d;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.produto-detalhes {
    font-size: 0.9rem;
    color: #757575;
}

.produto-preco {
    font-weight: 700;
    color: #e65100;
    font-size: 1.2rem;
}

/* Total do pedido */
.checkout-total {
    background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    border: 2px dashed #c8e6c9;
}

.checkout-total .total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px dashed #c8e6c9;
    font-size: 1.1rem;
}

.checkout-total .total-final {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight: 700;
    color: #2b5e1d;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 3px solid #4caf50;
}

/* Botão do WhatsApp - ESTILO FOFINHO */
.btn-whatsapp {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    border: none;
    color: #fff;
    padding: 18px 30px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-whatsapp:hover {
    background: linear-gradient(135deg, #128C7E 0%, #075E54 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
    color: #fff;
}

.btn-whatsapp:active {
    transform: translateY(-1px);
}

.btn-whatsapp::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.btn-whatsapp:hover::before {
    left: 100%;
}

/* Alertas personalizados */
.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px dashed #ffa000;
    border-radius: 15px;
    color: #5d4037;
    font-weight: 600;
}

.alert-warning strong {
    color: #e65100;
}

/* Títulos das seções */
.checkout-title {
    color: #2b5e1d;
    font-weight: 700;
    margin-bottom: 1.5rem;
    border-bottom: 3px solid #4caf50;
    padding-bottom: 0.8rem;
    font-size: 1.4rem;
}

/* Validação de formulário */
.is-invalid {
    border-color: #f44336 !important;
}

.invalid-feedback {
    display: block;
    color: #f44336;
    font-size: 0.875em;
    margin-top: 0.5rem;
    font-weight: 600;
}

/* Checkboxes personalizados */
.form-check-input:checked {
    background-color: #4caf50;
    border-color: #4caf50;
}

.form-check-label {
    color: #000;
    font-weight: 500;
}

/* Textarea com estilo especial */
textarea.form-control {
    resize: vertical;
    min-height: 100px;
    border-radius: 15px;
}

/* Responsividade */
@media (max-width: 991px) {
    .checkout-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .checkout-dados-cliente {
        order: 2;
    }
    
    .checkout-resumo-pedido {
        order: 1;
    }
    
    .checkout-card .card-body {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .checkout-container {
        padding: 15px;
    }
    
    .btn-whatsapp {
        padding: 16px 25px;
        font-size: 1.1rem;
    }
    
    .aviso-frete {
        padding: 20px;
    }
    
    .produto-img {
        width: 60px;
        height: 60px;
    }
    
    .checkout-card .card-header {
        padding: 15px;
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .checkout-card .card-body {
        padding: 20px;
    }
    
    .checkout-total {
        padding: 20px;
    }
    
    .checkout-total .total-final {
        font-size: 1.2rem;
    }
    
    .aviso-frete {
        padding: 15px;
    }
}

/* Animações fofinhas */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.checkout-card {
    animation: fadeInUp 0.6s ease forwards;
}

.checkout-dados-cliente .checkout-card {
    animation-delay: 0.1s;
}

.checkout-resumo-pedido .checkout-card {
    animation-delay: 0.2s;
}

.btn-whatsapp {
    animation: bounceIn 0.8s ease forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

/* Efeito de pulso no botão */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.btn-whatsapp {
    animation: bounceIn 0.8s ease forwards, pulse 2s infinite 1s;
}

/* Estilo para o título principal da página */
h2.text-success {
    color: #2b5e1d !important;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px !important;
    animation: fadeInUp 0.6s ease forwards;
}

h2.text-success i {
    color: #ffeb3b;
    margin-right: 15px;
    animation: bounceIn 1s ease forwards;
}

