<!DOCTYPE html>
<html>
<head>
    <title>Teste Final</title>
</head>
<body>
    <h1>Teste Completo do Sistema</h1>
    
    <div>
        <button onclick="teste1()">1. Testar Sessão</button>
        <button onclick="teste2()">2. Testar API listar</button>
        <button onclick="teste3()">3. Acessar Admin</button>
    </div>
    
    <div id="result" style="margin-top:20px; padding:10px; border:1px solid #ccc;"></div>
    
    <script>
        function log(msg) {
            document.getElementById('result').innerHTML += msg + '<br>';
            console.log(msg);
        }
        
        async function teste1() {
            log('=== Teste 1: Sessão ===');
            try {
                const response = await fetch('app/api.php?action=categorias', {
                    credentials: 'include'
                });
                const data = await response.json();
                log(`Status: ${response.status}`);
                log(`Sucesso: ${data.success}`);
                log(`Mensagem: ${data.message}`);
                if (data.debug) {
                    log(`Debug: ${JSON.stringify(data.debug)}`);
                }
            } catch(e) {
                log(`Erro: ${e.message}`);
            }
        }
        
        async function teste2() {
            log('=== Teste 2: API Listar ===');
            try {
                const response = await fetch('app/api.php?action=listar', {
                    credentials: 'include'
                });
                const data = await response.json();
                log(`Status: ${response.status}`);
                log(`Sucesso: ${data.success}`);
                if (data.data) {
                    log(`Produtos: ${data.data.length} encontrados`);
                    if (data.data.length > 0) {
                        log(`Primeiro produto: ${data.data[0].nome}`);
                    }
                } else {
                    log(`Erro: ${data.message}`);
                }
            } catch(e) {
                log(`Erro: ${e.message}`);
            }
        }
        
        function teste3() {
            log('=== Teste 3: Abrindo Admin ===');
            window.open('app/view/admin.php', '_blank');
        }
    </script>
</body>
</html>