/* ===========================
   ESTILO GLOBAL
=========================== */
body {
  background-color: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* ===========================
   BARRA DE PESQUISA
=========================== */
.search-bar {
  background-color: #014d00;
  padding: 15px 20px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  border-radius: 20px;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  width: 300px;
}

.search-bar button {
  border-radius: 20px;
  border: none;
  background-color: #2b5e1d;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #1b3e0e;
}

/* ===========================
   NAVBAR
=========================== */
.navbar {
  background-color: #014d00;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand img {
  height: 80px;
  width: auto;
}

.navbar-nav .nav-link {
  color: #9ed06f;
  font-weight: 600;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #2b5e1d;
}

/* Dropdown */
.navbar .dropdown-menu {
  background-color: #014d00;
}

.navbar .dropdown-item:hover {
  background-color: #2b5e1d;
}

/* Botões */
.navbar .btn {
  border-radius: 20px;
  background-color: #2b5e1d;
  color: #fff;
}

.navbar .btn:hover {
  background-color: #1b3e0e;
}

/* Badge do carrinho */
.navbar .badge {
  background-color: #2b5e1d;
  color: #fff;
}

/* ===========================
   CARROSSEL
=========================== */
.carousel-inner {
  background-color: #000;
}

.carousel-item img {
  max-height: 400px;
  object-fit: cover;
  width: 100%;
}

/* ===========================
   PRODUTOS
=========================== */
.produtos {
  padding: 60px 0;
  text-align: center;
}

.produtos img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.produtos p {
  font-weight: 600;
}

/* Linha entre fileiras de produtos */
.linha-produtos {
  width: 100%;
  height: 3px;
  background-color: #2b5e1d;
  margin: 40px 0;
}

/* ===========================
   FOOTER
=========================== */
footer {
  background-color: #014d00;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
}

.footer-container h5,
footer h2 {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-container a,
footer a {
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
}

.footer-container a:hover,
footer a:hover {
  color: #9ed06f;
}

.footer-container .footer-social p {
  margin: 5px 0;
}

.footer-container .social-icon {
  width: 20px;
  margin-right: 10px;
}

.footer-container .footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-container .footer-links ul li {
  margin-bottom: 5px;
}

.footer-container .footer-logo img {
  height: 60px;
}

/* ===========================
   RESPONSIVO
=========================== */
@media (max-width: 768px) {
  /* Ajusta barra de pesquisa */
  .search-bar {
    flex-direction: column;
    gap: 10px;
  }

  /* Produtos empilhados e com borda inferior */
  .produtos .col-md-4 {
    border-bottom: 2px solid #2b5e1d;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  /* Footer centralizado */
  footer,
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  /* Navbar responsiva */
  .navbar form {
    max-width: 100%;
    margin: 10px 0;
  }

  .navbar .nav-link {
    margin-right: 10px;
  }
}
/* ===========================
   ESPAÇAMENTO HEADER → CARROSSEL
=========================== */
.carousel {
  margin: 80px 85px 20px 85px; /* topo 20px, laterais 15px, base 20px */
  border-radius: 10px;          /* opcional: bordas levemente arredondadas */
  overflow: hidden;             /* evita que imagens vazem fora do border-radius */
}

/* Ajuste responsivo */
@media (max-width: 768px) {
  .carousel {
    margin: 10px 5px 10px 5px; /* reduz espaçamento em telas pequenas */
  }
}

