:root{
    --branco: #ffff;
    --verde-meio-escuro: #014d00;
    --preto: #000;
    --amarelo: #ffeb3b;
    --verde-musgo: #2b5e1d;
    --verde-escuro: #1b3e0e;
    --verde-mais-escuro: #002d00;
    --vermelho: #dc3545;
    --verde-claro: #198754;
    --azul: #007bff;
    --verde-menos-claro: #3a7a29;
    --roxo: #6f42c1;
    --verde-clarinho: #28a745;
    --azul-bebe: #17a2b8;
    --verde: #28a745;
    --amarelino: #ffc107;
    --cinza: #6c757d;
    --azul-escuro: #0c5460;
}

/* ===========================
   ESTILO GLOBAL
=========================== */
body {
    background-color: var(--preto);
    color: var(--branco);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* ===========================
    HEADER - BARRA PRINCIPAL
=========================== */
.header-main-bar {
    background-color: var(--verde-meio-escuro);
    padding: 10px 20px;
}

/* Logo */
.header-main-bar .navbar-brand {
    padding: 0;
    margin: 0;
    line-height: 1;
}
.header-main-bar .navbar-brand img {
    height: 60px;
    width: auto;
    display: block;
}

/* Botão Hambúrguer */
.menu-toggle-btn {
    border: none;
    font-size: 2rem;
    padding: 0;
}
.menu-toggle-btn .navbar-toggler-icon {
    background-image: none;
    content: '\2630';
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    -webkit-mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffeb3b' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center center;
    mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffeb3b' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center center;
    background-color: var(--amarelo);
}

/* Ícone do Carrinho */
.cart-link {
    color: var(--branco) !important;
    text-decoration: none;
    position: relative;
    font-size: 1.8rem;
}
.cart-link:hover {
    color: var(--amarelo) !important;
}
.cart-link .badge {
    background-color: var(--verde-musgo) !important;
    color: var(--branco);
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 0.7em;
    padding: 0.10em 0.20em;
    border-radius: 50%;
}

/* Barra de Busca no Desktop */
.header-main-bar .search-form {
    display: flex;
    gap: 10px;
}
.header-main-bar .search-form input {
    border-radius: 20px;
    border: 1px solid var(--verde-musgo);
    padding: 10px 15px;
    font-size: 16px;
    background-color: var(--preto);
    color: var(--branco);
}
.header-main-bar .search-form button {
    border-radius: 20px;
    border: none;
    background-color: var(--verde-musgo);
    color: var(--amarelo);
    padding: 10px 15px;
    cursor: pointer;
    white-space: nowrap;
}
.header-main-bar .search-form button:hover {
    background-color: var(--verde-escuro);
}

/* ===========================
   HEADER - BARRA DE PESQUISA MOBILE
=========================== */
.header-search-mobile {
    background-color: var(--verde-meio-escuro);
    border-bottom: 1px solid var(--verde-mais-escuro);
}
.header-search-mobile .search-form {
    display: flex;
    gap: 10px;
}

.header-search-mobile .search-form input.form-control {
    flex-grow: 1;
    width: auto;
}

.header-search-mobile .search-form button {
    flex-shrink: 0;
}

.header-search-mobile .search-form input {
    border-radius: 20px;
    border: 1px solid var(--verde-musgo);
    background-color: var(--preto);
    color: var(--branco);
    padding: 10px 15px;
    font-size: 16px;
}
.header-search-mobile .search-form button {
    border: none;
    background-color: transparent;
    color: var(--amarelo);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.2rem;
}
.header-search-mobile .search-form button:hover {
    color: var(--branco);
}

/* ===========================
   HEADER - NAVBAR DE LINKS
=========================== */
.header-nav-bar {
    background-color: var(--verde-meio-escuro);
}

.header-nav-bar .navbar-nav .nav-link {
    color: #9ed06f !important;
    font-weight: 600;
}

.header-nav-bar .navbar-nav .nav-link:hover,
.header-nav-bar .navbar-nav .nav-link.active {
    color: var(--branco) !important;
}

/* ===========================
   DROPDOWN E SUBMENUS
=========================== */
@media (min-width: 992px) {
    .navbar .nav-item.dropdown:hover > .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        margin-top: 0;
    }
}

.navbar .dropdown-menu {
    background-color: var(--preto);
    color: var(--branco);
    border: 1px solid var(--verde-musgo);
    border-radius: 0;
    z-index: 1000;
}

.navbar .dropdown-item {
    color: var(--branco);
    background-color: transparent;
}

.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus {
    background-color: var(--verde-musgo);
    color: var(--branco);
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: -1px;
    left: 100%;
}

@media (max-width: 991.98px) {
    .dropdown-submenu > .dropdown-menu {
        left: 0;
        border: none;
        box-shadow: none;
        background-color: #111;
    }
}

@media (min-width: 992px) {
    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }
}

/* ===========================
   CARROSSEL
=========================== */
.carousel {
    margin: 20px 15px;
    border-radius: 10px;
}

.carousel-inner {
    background-color: var(--preto);
}

.carousel-item img {
    max-height: 400px;
    object-fit: cover;
    width: 100%;
}

@media (min-width: 768px) {
    .carousel {
        margin: 40px 85px;
    }
}

/* ===========================
   PRODUTOS
=========================== */
.produtos {
    padding: 60px 0;
    text-align: center;
}

.produtos img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.produtos p {
    font-weight: 600;
}

.linha-produtos {
    width: 100%;
    height: 3px;
    background-color: var(--verde-musgo);
    margin: 40px 0;
}

/* ===========================
   FOOTER
=========================== */
.footer {
    font-size: 14px;
    background-color: var(--verde-meio-escuro);
    padding: 30px 0;
    color: var(--branco);
}

.footer .copyright {
    padding-top: 15px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer .footer-info .logo {
    line-height: 0;
    margin-bottom: 25px;
}

.footer .footer-info .logo img {
    max-height: 50px;
    margin-right: 10px;
}

.footer .footer-info .logo span {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--amarelo);
    font-family: 'Poppins', sans-serif;
}

.footer .footer-info p {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #ddd;
}

/* Redes sociais */
.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
    background-color: var(--preto);
}

.footer .social-links a:hover {
    color: var(--amarelo);
    border-color: var(--amarelo);
    background-color: #fffefe;
}

/* Títulos das colunas */
.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    color: var(--amarelo);
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul li {
    padding: 8px 0;
}

.footer .footer-links ul a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
    text-decoration: none;
}

.footer .footer-links ul a:hover {
    color: var(--amarelo);
}

/* Contato */
.footer .footer-contact p {
    line-height: 26px;
    color: #ddd;
}

/* Copy + créditos */
.footer .copyright {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ddd;
}

.footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #ddd;
}

.footer .credits a {
    color: var(--amarelo);
    text-decoration: none;
}

/* ===========================
   RESPONSIVO
=========================== */
@media (max-width: 768px) {
    .produtos .col-md-4 {
        border-bottom: 2px solid var(--verde-musgo);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .footer {
        text-align: center;
    }
    .footer .footer-info .logo,
    .footer .social-links,
    .footer .footer-links ul li {
        justify-content: center;
    }
}

/* ===========================
    PÁGINA FAQ
=========================== */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
}

.faq-main-title {
    font-weight: 600;
    color: var(--branco);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.faq-nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;
}

.btn-faq {
    background-color: var(--verde-musgo);
    color: var(--branco);
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-faq:hover {
    background-color: var(--verde-menos-claro);
    color: var(--branco);
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.section-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.section-title-container h2 {
    color: var(--branco);
    font-weight: 600;
    white-space: nowrap;
    margin: 0;
}
.section-title-container hr {
    width: 100%;
    border-color: var(--verde-musgo);
    opacity: 0.5;
}

.faq-item {
    margin-bottom: 60px;
}
.faq-item:last-child {
    margin-bottom: 0;
}

.faq-item h3 {
    color: var(--branco);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 25px;
}
.faq-item p {
    color: #ccc;
    line-height: 1.8;
}

.contact-link {
    color: #9ed06f;
    text-decoration: none;
}
.contact-link:hover {
    color: var(--amarelo);
    text-decoration: underline;
}

/* ===========================
   ESTILOS DO PAINEL ADMINISTRATIVO
=========================== */
.admin-header {
    background-color: var(--verde-musgo);
    color: var(--branco);
    padding: 2rem 1rem;
    text-align: center;
    border-bottom: 3px solid var(--amarelo);
}

.admin-header h2 {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--amarelo);
}

.admin-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.btn-primary {
    background-color: var(--verde-musgo);
    border-color: var(--verde-musgo);
    font-weight: 600;
}

.btn-primary:hover {
    background-color: var(--verde-escuro);
    border-color: var(--verde-escuro);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.card {
    border-radius: 1rem;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    border: none;
    background: var(--branco);
}

.section-header {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--verde-musgo);
}

.section-header h4 {
    color: var(--verde-musgo);
    font-weight: 700;
    margin-bottom: 0;
}

.section-header h4 i {
    color: var(--amarelo);
    margin-right: 10px;
}

.table th {
    background: linear-gradient(135deg, var(--verde-musgo) 0%, var(--verde-menos-claro) 100%);
    color: var(--branco);
    font-weight: 600;
    border: none;
    padding: 1rem;
}

.table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-color: #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(43, 94, 29, 0.05);
}

.table img {
    max-width: 50px;
    height: auto;
    border-radius: 5px;
    border: 2px solid #dee2e6;
}

.badge-promocao {
    background-color: var(--amarelino);
    color: var(--preto);
    font-weight: 600;
}

.badge-vendido {
    background-color: var(--vermelho);
    color: var(--branco);
    font-weight: 600;
}

#preview_imagem_atual {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    margin-top: 10px;
    display: block;
    border: 3px solid var(--verde-musgo);
}

.marca, .estoque-quantidade {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.marca[style*="display: block"],
.estoque-quantidade[style*="display: block"] {
    display: block !important;
}

.form-select, .form-control {
    border-radius: 0.5rem;
    border: 2px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-select:focus, .form-control:focus {
    border-color: var(--verde-musgo);
    box-shadow: 0 0 0 0.2rem rgba(43, 94, 29, 0.25);
}

.btn-warning {
    background-color: var(--amarelino);
    border-color: var(--amarelino);
    color: var(--preto);
}

.btn-danger {
    background-color: var(--vermelho);
    border-color: var(--vermelho);
}

.btn-success {
    background-color: var(--verde-claro);
    border-color: var(--verde-claro);
}

.modal-header.bg-warning {
    background: linear-gradient(135deg, var(--amarelino) 0%, #ffca2c 100%) !important;
    color: var(--preto);
}

.alert {
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
}

@media (max-width: 768px) {
    .admin-header {
        padding: 1.5rem 1rem;
    }
    
    .admin-header h2 {
        font-size: 1.5rem;
    }
    
    .section-header {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
}

.btn:hover {
    transform: translateY(-1px);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

/* MODEL */
.modal-header {
    background-color: var(--preto);
    border-bottom: 2px solid var(--verde-claro);
}

.modal-title {
    font-weight: 600;
}

.btn-success {
    background-color: var(--verde-claro);
    border-color: var(--verde-claro);
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
}

/* ===========================
   ESTILOS DA PÁGINA DE CADASTRO
=========================== */
.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--amarelo);
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-header img {
    max-height: 150px;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(158, 208, 111, 0.3);
}

.php-email-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #111;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1, 77, 0, 0.3);
    border: 1px solid var(--verde-musgo);
}

.php-email-form label {
    font-weight: 600;
    color: var(--amarelo);
    margin-bottom: 8px;
    display: block;
    font-size: 1.1rem;
}

.php-email-form .form-control {
    background-color: var(--preto);
    border: 2px solid var(--verde-musgo);
    border-radius: 10px;
    color: var(--branco);
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.php-email-form .form-control:focus {
    background-color: var(--preto);
    border-color: var(--amarelo);
    color: var(--branco);
    box-shadow: 0 0 0 0.2rem rgba(255, 235, 59, 0.25);
}

.php-email-form .form-control::placeholder {
    color: #666;
}

#butao {
    background: linear-gradient(135deg, var(--verde-musgo) 0%, var(--verde-menos-claro) 100%);
    border: none;
    color: var(--branco);
    padding: 14px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

#butao:hover {
    background: linear-gradient(135deg, var(--verde-menos-claro) 0%, #4a9a35 100%);
    transform: translateY(-3px);
    box-shadow: 0 7px 15px rgba(43, 94, 29, 0.4);
}

#butao:active {
    transform: translateY(-1px);
}

.text-center.p-t-115 {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--verde-musgo);
}

.txt1 {
    color: #9ed06f;
    font-size: 1rem;
}

.txt2 {
    color: var(--amarelo);
    font-weight: 600;
    text-decoration: none;
    margin-left: 5px;
    transition: all 0.3s ease;
}

.txt2:hover {
    color: var(--branco);
    text-decoration: underline;
}

.php-email-form .form-control {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.php-email-form .form-control:nth-child(1) { animation-delay: 0.1s; }
.php-email-form .form-control:nth-child(2) { animation-delay: 0.2s; }
.php-email-form .form-control:nth-child(3) { animation-delay: 0.3s; }
.php-email-form .form-control:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.php-email-form .form-control:valid {
    border-left: 4px solid var(--verde-musgo);
}

.php-email-form .form-control:invalid:not(:focus):not(:placeholder-shown) {
    border-left: 4px solid var(--vermelho);
}

#butao.loading {
    position: relative;
    color: transparent;
}

#butao.loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: var(--branco);
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

@media (max-width: 768px) {
    .contact {
        padding: 40px 0;
    }
    
    .section-header h1 {
        font-size: 2rem;
    }
    
    .php-email-form {
        padding: 25px;
        margin: 0 15px;
    }
    
    #butao {
        padding: 12px 20px;
        font-size: 1.1rem;
    }
}

.php-email-form .form-control:focus {
    box-shadow: 0 0 15px rgba(255, 235, 59, 0.3);
}

.modal-content {
    background-color: #111;
    color: var(--branco);
    border: 1px solid var(--verde-musgo);
}

.modal-header {
    border-bottom: 1px solid var(--verde-musgo);
}

.modal-footer {
    border-top: 1px solid var(--verde-musgo);
}

.btn-success {
    background-color: var(--verde-musgo);
    border-color: var(--verde-musgo);
}

.btn-success:hover {
    background-color: var(--verde-menos-claro);
    border-color: var(--verde-menos-claro);
}

.login-container,
.cadastro-container {
  margin-top: 100px;
  margin-bottom: 120px;
}

body {
  padding-bottom: 100px;
}

section {
    padding-top: 100px;
    padding-bottom: 120px;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding-top: 100px;
    padding-bottom: 120px;
}

.login-container,
.cadastro-container {
    flex: 1;
    margin-top: 100px;
    margin-bottom: 120px;
}

footer {
    margin-top: auto;
}

/* ===========================
   ESTILOS DOS ÚLTIMOS PEDIDOS
=========================== */
.status-badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pendente {
    background-color: var(--amarelino);
    color: var(--preto);
}

.status-confirmado {
    background-color: var(--verde-clarinho);
    color: var(--branco);
}

.status-parcial {
    background-color: var(--azul-bebe);
    color: var(--branco);
}

.status-cancelado {
    background-color: var(--vermelho);
    color: var(--branco);
}

.status-enviado {
    background-color: var(--azul);
    color: var(--branco);
}

.status-entregue {
    background-color: var(--roxo);
    color: var(--branco);
}

.pedido-card {
    transition: all 0.3s ease;
    border-left: 4px solid var(--cinza);
    background: var(--branco);
    color: var(--preto);
}

.pedido-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.pedido-card.pendente {
    border-left-color: var(--amarelino);
}

.pedido-card.confirmado {
    border-left-color: var(--azul-bebe);
}

.pedido-card.enviado {
    border-left-color: var(--azul);
}

.pedido-card.entregue {
    border-left-color: var(--verde-clarinho);
}

.section-header {
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.whatsapp-link {
    color: #25D366;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.whatsapp-link:hover {
    color: #128C7E;
    transform: scale(1.1);
}

.admin-header {
    background-color: var(--verde-musgo);
    color: var(--branco);
    padding: 2rem 1rem;
    text-align: center;
    border-bottom: 3px solid var(--amarelo);
}

.admin-header h2 {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--amarelo);
}

.pedido-item {
    margin-bottom: 1.5rem;
}

.pedido-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.pedido-card .card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.pedido-card .alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: var(--azul-escuro);
    font-size: 0.85rem;
    margin: 0;
}

.pedido-card .dropdown-menu {
    background-color: var(--branco);
    border: 1px solid #dee2e6;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.pedido-card .dropdown-item {
    color: #212529;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.pedido-card .dropdown-item:hover {
    background-color: #e9ecef;
    color: #212529;
}

.pedido-card .dropdown-item.text-success:hover {
    background-color: #d4edda;
}

.pedido-card .dropdown-item.text-warning:hover {
    background-color: #fff3cd;
}

.pedido-card .dropdown-item.text-danger:hover {
    background-color: #f8d7da;
}

.pedido-card .dropdown-header {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--cinza);
    padding: 0.5rem 1rem;
}

.card .form-select,
.card .form-control {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

.card .btn-secondary {
    background-color: var(--cinza);
    border-color: var(--cinza);
}

.card .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.modal-content {
    background-color: var(--branco);
    color: var(--preto);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

@media (max-width: 768px) {
    .pedido-item {
        margin-bottom: 1rem;
    }
    
    .status-badge {
        font-size: 0.65rem;
        padding: 0.25rem 0.5rem;
    }
    
    .pedido-card .card-body {
        padding: 1rem;
    }
    
    .pedido-card .card-footer {
        padding: 0.75rem;
    }
}

.pedido-card.pagamento-pendente {
    border-left-color: var(--amarelino);
}

.pedido-card.pagamento-confirmado {
    border-left-color: var(--verde-clarinho);
}

.pedido-card.pagamento-parcial {
    border-left-color: var(--azul-bebe);
}

.pedido-card.pagamento-cancelado {
    border-left-color: var(--vermelho);
    opacity: 0.8;
}

.pedido-card.recente {
    border: 2px solid var(--amarelo);
    box-shadow: 0 0 10px rgba(255, 235, 59, 0.3);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pedido-item {
    animation: fadeInUp 0.5s ease forwards;
}

.pedido-item:nth-child(1) { animation-delay: 0.1s; }
.pedido-item:nth-child(2) { animation-delay: 0.2s; }
.pedido-item:nth-child(3) { animation-delay: 0.3s; }
.pedido-item:nth-child(4) { animation-delay: 0.4s; }
.pedido-item:nth-child(5) { animation-delay: 0.5s; }

.cliente-cadastrado {
    background-color: #e8f5e8;
    border-left: 4px solid var(--verde-clarinho);
}

.status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.status-pendente { background-color: #fff3cd; color: #856404; }
.status-confirmado { background-color: #d1ecf1; color: var(--azul-escuro); }
.status-enviado { background-color: #d4edda; color: #155724; }
.status-entregue { background-color: #e2e3e5; color: #383d41; }

.whatsapp-link {
    background-color: #25D366;
    color: var(--branco);
}

.whatsapp-link:hover {
    background-color: #128C7E;
    color: var(--branco);
}

/* ===========================
   ESTILOS DA PÁGINA DE CHECKOUT
=========================== */
.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    margin-top: 30px;
}

.checkout-dados-cliente {
    order: 1;
}

.checkout-resumo-pedido {
    order: 2;
}

.aviso-frete {
    background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
    border: 2px dashed #ff9800;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    color: #5d4037;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.1);
}

.aviso-frete h6 {
    color: #e65100;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.aviso-frete p {
    margin-bottom: 0;
    line-height: 1.6;
    font-size: 0.95rem;
}

.emoji {
    font-size: 1.3em;
    margin-right: 8px;
}

.checkout-card {
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: none;
    background: var(--branco);
    color: var(--preto);
    margin-bottom: 30px;
    overflow: hidden;
}

.checkout-card .card-header {
    background: linear-gradient(135deg, var(--verde-musgo) 0%, var(--verde-clarinho) 100%);
    color: var(--branco);
    border-radius: 20px 20px 0 0 !important;
    padding: 20px;
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: 3px solid var(--amarelo);
}

.checkout-card .card-body {
    padding: 30px;
}

.checkout-form .form-group {
    margin-bottom: 25px;
}

.checkout-form label {
    font-weight: 600;
    color: var(--verde-musgo);
    margin-bottom: 10px;
    display: block;
    font-size: 1rem;
}

.checkout-form .form-control {
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    padding: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--branco);
    color: var(--preto);
}

.checkout-form .form-control:focus {
    border-color: var(--verde-clarinho);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
    transform: translateY(-2px);
}

.checkout-form .form-control::placeholder {
    color: #9e9e9e;
    font-style: italic;
}

.checkout-list {
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #e8f5e8;
}

.checkout-list .list-group-item {
    border: none;
    border-bottom: 2px dashed #e8f5e8;
    padding: 20px;
    background-color: var(--branco);
    color: var(--preto);
    transition: all 0.3s ease;
}

.checkout-list .list-group-item:hover {
    background-color: #f9f9f9;
    transform: translateX(5px);
}

.checkout-list .list-group-item:last-child {
    border-bottom: none;
}

.produto-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 12px;
    border: 3px solid #e8f5e8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.produto-info {
    flex: 1;
}

.produto-nome {
    font-weight: 700;
    color: var(--verde-musgo);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.produto-detalhes {
    font-size: 0.9rem;
    color: #757575;
}

.produto-preco {
    font-weight: 700;
    color: #e65100;
    font-size: 1.2rem;
}

.checkout-total {
    background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    border: 2px dashed #c8e6c9;
}

.checkout-total .total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px dashed #c8e6c9;
    font-size: 1.1rem;
}

.checkout-total .total-final {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--verde-musgo);
    margin-top: 15px;
    padding-top: 15px;
    border-top: 3px solid var(--verde-clarinho);
}

.btn-whatsapp {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    border: none;
    color: var(--branco);
    padding: 18px 30px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-whatsapp:hover {
    background: linear-gradient(135deg, #128C7E 0%, #075E54 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
    color: var(--branco);
}

.btn-whatsapp:active {
    transform: translateY(-1px);
}

.btn-whatsapp::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.btn-whatsapp:hover::before {
    left: 100%;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px dashed #ffa000;
    border-radius: 15px;
    color: #5d4037;
    font-weight: 600;
}

.alert-warning strong {
    color: #e65100;
}

.checkout-title {
    color: var(--verde-musgo);
    font-weight: 700;
    margin-bottom: 1.5rem;
    border-bottom: 3px solid var(--verde-clarinho);
    padding-bottom: 0.8rem;
    font-size: 1.4rem;
}

.is-invalid {
    border-color: #f44336 !important;
}

.invalid-feedback {
    display: block;
    color: #f44336;
    font-size: 0.875em;
    margin-top: 0.5rem;
    font-weight: 600;
}

.form-check-input:checked {
    background-color: var(--verde-clarinho);
    border-color: var(--verde-clarinho);
}

.form-check-label {
    color: var(--preto);
    font-weight: 500;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
    border-radius: 15px;
}

@media (max-width: 991px) {
    .checkout-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .checkout-dados-cliente {
        order: 2;
    }
    
    .checkout-resumo-pedido {
        order: 1;
    }
    
    .checkout-card .card-body {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .checkout-container {
        padding: 15px;
    }
    
    .btn-whatsapp {
        padding: 16px 25px;
        font-size: 1.1rem;
    }
    
    .aviso-frete {
        padding: 20px;
    }
    
    .produto-img {
        width: 60px;
        height: 60px;
    }
    
    .checkout-card .card-header {
        padding: 15px;
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .checkout-card .card-body {
        padding: 20px;
    }
    
    .checkout-total {
        padding: 20px;
    }
    
    .checkout-total .total-final {
        font-size: 1.2rem;
    }
    
    .aviso-frete {
        padding: 15px;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.checkout-card {
    animation: fadeInUp 0.6s ease forwards;
}

.checkout-dados-cliente .checkout-card {
    animation-delay: 0.1s;
}

.checkout-resumo-pedido .checkout-card {
    animation-delay: 0.2s;
}

.btn-whatsapp {
    animation: bounceIn 0.8s ease forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.btn-whatsapp {
    animation: bounceIn 0.8s ease forwards, pulse 2s infinite 1s;
}

h2.text-success {
    color: var(--verde-musgo) !important;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px !important;
    animation: fadeInUp 0.6s ease forwards;
}

h2.text-success i {
    color: var(--amarelo);
    margin-right: 15px;
    animation:  1s ease forwards;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }

/* ===========================
     NAVBAR dos produtos
=========================== */


  body {
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
.navbar {
    background-color: #014d00;
  }

  .navbar .nav-link {
    color: #9ed06f;
    font-weight: 600;
  }

  .navbar .nav-link:hover,
  .navbar .nav-link.active {
    color: #fcd634;
    /* amarelo */
  }

  .navbar .btn {
    border-radius: 20px;
    background-color: #2b5e1d;
    color: #fff;
  }

  .navbar .btn:hover {
    background-color: #1b3e0e;
  }

  /* ===========================
     FILTROS
  =========================== */
  .filtros {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .filtros .form-label {
    color: #9ed06f;
  }

  .filtros .form-select {
    background-color: #222;
    color: #fff;
    border: 1px solid #2b5e1d;
  }

  .filtros .btn {
    background-color: #2b5e1d;
    color: #fff;
  }

  .filtros .btn:hover {
    background-color: #fcd634;
    color: #000;
  }

  /* ===========================
     PRODUTOS
  =========================== */
  .produtos {
    padding: 60px 15px;
  }

  .produtos h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #fcd634;
    /* amarelo para títulos */
    text-align: center;
  }

  .produtos .categoria {
    margin-bottom: 60px;
  }

  .produtos .categoria h3 {
    color: #9ed06f;
    margin-bottom: 20px;
    text-align: left;
    border-bottom: 2px solid #2b5e1d;
    padding-bottom: 5px;
  }

  .produtos .card {
    background-color: #111;
    border: 1px solid #2b5e1d;
    border-radius: 10px;
    transition: transform 0.3s;
  }

  .produtos .card:hover {
    transform: scale(1.05);
    border-color: #fcd634;
  }

  .produtos .card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 50px;
    max-height: 250px;
    
    object-fit: cover;
  }

  .produtos .card-body {
    text-align: center;
  }

  .produtos .card-title {
    font-weight: 600;
    color: #fff;
  }

  .produtos .card-text {
    color: #ccc;
  }

  .produtos .preco {
    color: #fcd634;
    font-weight: bold;
    font-size: 1.2em;
  }

  .produtos .btn-comprar {
    background-color: #2b5e1d;
    color: #fff;
    border-radius: 20px;
  }

  .produtos .btn-comprar:hover {
    background-color: #fcd634;
    color: #000;
  }

  .sem-produtos {
    text-align: center;
    color: #ccc;
    font-style: italic;
  }

  .badge-estoque {
    font-size: 0.8em;
  }

  .vendido {
    color: #dc3545;
    font-weight: bold;
  }

  /* ===========================
     FOOTER
  =========================== */
  footer {
    background-color: #014d00;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
  }

  footer a {
    color: #fff;
    text-decoration: none;
  }

  footer a:hover {
    color: #9ed06f;
  }

  .footer-social i {
    font-size: 24px;
    color: #fff;
    margin-right: 25px;
  }

  /* ===========================
     RESPONSIVO
  =========================== */
  @media (max-width: 768px) {
    .produtos .row {
      flex-direction: column;
      gap: 20px;
    }

    .navbar form {
      margin-top: 10px;
    }
  }



  
/* Estilo para preços na página inicial */
.produtos .preco {
  color: #fcd634;
  font-weight: bold;
  font-size: 1.1em;
  margin: 10px 0;
}

.produtos .btn-comprar {
  background-color: #2b5e1d;
  color: #fff;
  border-radius: 20px;
  padding: 8px 20px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.produtos .btn-comprar:hover {
  background-color: #fcd634;
  color: #000;
}

.produtos img {
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}