* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    overflow-wrap: break-word;
}

/* Espaçamento da barra de pesquisa */
.search-bar {
  background: #f8f9fa; /* cor de fundo clara */
  padding: 10px;
}

/* Centralizar e aumentar o campo */
.search-bar input {
  max-width: 600px; /* limite para não ficar gigante em telas grandes */
  border-radius: 20px;
}

/* Botão com borda arredondada */
.search-bar button {
  border-radius: 20px;
}
