* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    overflow-wrap: break-word;
    background: #000;
}

/* Espaçamento da barra de pesquisa */
.search-bar {
  background: #f8f9fa; /* cor de fundo clara */
  padding: 10px;
}

/* Centralizar e aumentar o campo */
.search-bar input {
  max-width: 600px; /* limite para não ficar gigante em telas grandes */
  border-radius: 20px;
}

/* Botão com borda arredondada */
.search-bar button {
  border-radius: 20px;
}


/*faq */
.container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 250px;
  background-color: #1b1b1b;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar a {
  display: block;
  color: #f2f2f2;
  text-decoration: none;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #333;
  text-align: center;
}
.sidebar a:hover {
  background-color: #444;
}
.content {
  flex: 1;
  background-color: #141414;
  padding: 20px;
}
.faq-item {
  margin-bottom: 20px;
}
.faq-item h3 {
  color: #f2f2f2;
  font-size: 18px;
  margin-bottom: 10px;
}
.faq-item p {
  font-size: 16px;
  color: #ccc;
}
footer {
  background-color: #034503;
  padding: 20px;
  text-align: center;
}
.sidebar a {
  background-color: #2b5e1d;
}